# MediScan-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (2)/base/: resources.pb
app/release/app-release (2)/base/dex/: classes.dex
app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/release/app-release (2)/base/res/anim-v21/: m3_side_sheet_exit_to_right.xml
app/release/app-release (2)/base/res/animator/: m3_card_state_list_anim.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  nav_default_pop_exit_anim.xml
app/release/app-release (2)/base/res/color/: m3_assist_chip_icon_tint_color.xml  m3_button_background_color_selector.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_default_color_primary_text.xml  m3_filled_icon_button_container_color_selector.xml  m3_icon_button_icon_color_selector.xml  m3_primary_text_disable_only.xml  m3_radiobutton_ripple_tint.xml  m3_selection_control_ripple_color_selector.xml  m3_simple_item_ripple_color.xml  m3_slider_thumb_color.xml  m3_tabs_text_color.xml  m3_text_button_background_color_selector.xml  m3_text_button_foreground_color_selector.xml  m3_textfield_filled_background_color.xml  m3_textfield_indicator_text_color.xml  m3_textfield_stroke_color.xml  m3_timepicker_display_ripple_color.xml  m3_timepicker_display_text_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_fab_bg_color_selector.xml  mtrl_on_surface_ripple_color.xml  mtrl_switch_track_decoration_tint.xml  mtrl_switch_track_tint.xml
app/release/app-release (2)/base/res/color-v31/: m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_hint_foreground.xml
app/release/app-release (2)/base/res/drawable/: $m3_avd_hide_password__1.xml  $m3_avd_hide_password__2.xml  $mtrl_checkbox_button_checked_unchecked__0.xml  $mtrl_checkbox_button_icon_indeterminate_checked__0.xml  $mtrl_checkbox_button_icon_unchecked_checked__2.xml  $mtrl_switch_thumb_pressed_checked__0.xml  $mtrl_switch_thumb_unchecked_checked__1.xml  $mtrl_switch_thumb_unchecked_pressed__0.xml  baseline_login_24.xml  btn_radio_off_to_on_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  calender.xml  external_link_svgrepo_com.xml  ic_menu_camera.xml  m3_tabs_rounded_line_indicator.xml  mtrl_checkbox_button.xml  mtrl_checkbox_button_checked_unchecked.xml  mtrl_checkbox_button_icon_unchecked_checked.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  mtrl_ic_checkbox_unchecked.xml  mtrl_switch_thumb_pressed.xml  mtrl_switch_thumb_unchecked.xml  mtrl_switch_track.xml  notification_bg_low.xml  tab_active_background.xml  tab_inactive_background.xml  text_clickable_background.xml  tooltip_frame_light.xml
app/release/app-release (2)/base/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml
app/release/app-release (2)/base/res/drawable-v23/: m3_selection_control_ripple.xml
app/release/app-release (2)/base/res/interpolator-v21/: m3_sys_motion_easing_emphasized.xml  m3_sys_motion_easing_linear.xml
app/release/app-release (2)/base/res/layout/: abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_tooltip.xml  (+42 more)
app/release/app-release (2)/base/res/layout-land/: material_clock_period_toggle_land.xml
app/release/app-release (2)/base/res/layout-v21/: notification_action.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release (2)/base/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (3)/base/: resources.pb
app/release/app-release (3)/base/dex/: classes4.dex
app/release/app-release/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_zoom.xml  zoom_in_out.xml
app/src/main/res/drawable/: background.xml  background2.xml  button_background.xml  button_background2.xml  calender.xml  card_bg.xml  confidence_badge.xml  custom_progress_bar.xml  external_link.xml  rounded_button_background.xml  rounded_button_background2.xml  text_clickable_background.xml
app/src/main/res/layout/: acne_causes.xml  acne_overview.xml  acne_prevention.xml  acne_treatments.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_splash_screen.xml  app_bar_main.xml  dermatities_overview.xml  dermatities_prevention.xml  eczema_causes.xml  eczema_overview.xml  eczema_treatments.xml  fragment_home.xml  item_result_progress.xml  nav_header_main.xml  psoriasis_causes.xml  psoriasis_overview.xml  psoriasis_prevention.xml  psoriasis_treatments.xml  skincancer_causes.xml  skincancer_overview.xml  skincancer_prevention.xml  skincancer_treatments.xml  warts_causes.xml  warts_overview.xml  warts_prevention.xml  warts_treatments.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+325 files in other folders)
