plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.mediscan2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mediscan2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.activity
    implementation libs.androidx.annotation
    implementation libs.filament.android
    implementation libs.firebase.analytics
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.storage.ktx
    implementation libs.firebase.storage
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.zoomage
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation(libs.okhttp)
    implementation libs.gson

    // Supabase dependencies
    implementation(libs.storage.kt)
    implementation(libs.gotrue.kt)

    // Ktor Android (OkHttp) engine
    implementation(libs.ktor.client.okhttp)

    // Glide for image loading
    implementation(libs.glide)

    // OkHttp (if not already included)
    implementation(libs.okhttp.v4110)



    implementation libs.tensorflow.lite.support.v031
    implementation libs.tensorflow.lite.metadata.v020


    implementation libs.pytorch.android.lite
    implementation libs.pytorch.android.torchvision.lite

}