plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.mediscan2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mediscan2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"  // Or only the ABI you need
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.activity
    implementation libs.androidx.annotation
    implementation libs.filament.android
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.media3.common.ktx
//    implementation libs.play.services.auth
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.zoomage
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    annotationProcessor libs.compiler
    implementation(libs.okhttp)
    implementation libs.gson

    // Supabase dependencies
    implementation(libs.storage.kt)
    implementation(libs.gotrue.kt)


//    implementation(libs.gotrue.kt.v133)
//    implementation(libs.gotrue.kt.android)
//    implementation(libs.supabase.kt.android)
//
//
//    implementation(libs.gotrue.kt.v140) // For Auth
    implementation(libs.supabase.kt) // Main client



    // Ktor Android (OkHttp) engine
//    implementation(libs.ktor.client.okhttp)

    // Glide for image loading
    implementation(libs.glide)

    // OkHttp (if not already included)
    implementation(libs.okhttp.v4110)

//    implementation(libs.gotrue.kt.v211)  // Auth module
//    implementation(libs.supabase.kt.v211)  // Core


    implementation libs.pytorch.android.lite
    implementation libs.pytorch.android.torchvision.lite
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Supabase core modules
    implementation(libs.supabase.kt.v300)
    implementation(libs.auth.kt)
    implementation(libs.storage.kt.v300)

// Required Ktor engine
    implementation(libs.ktor.client.okhttp)


    implementation(libs.ktor.client.logging)
    implementation(libs.ktor.client.android) // optional, but useful

    implementation libs.androidx.navigation.compose.v277

    implementation libs.material3

    // Icons (Material 3)
    implementation libs.androidx.material.icons.extended

    implementation 'androidx.core:core-ktx:1.12.0'


}