<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Main causes list -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="▸ Endocrine:

Pubertal androgens → sebocyte activation

PCOS/SAHA syndrome in females
▸ Pharmacologic:

Lithium, corticosteroids, EGFR inhibitors
▸ Environmental:

High humidity → follicular maceration

PM2.5 pollution → oxidative stress"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>




    <TextView
        android:id="@+id/learnMoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/text_clickable_background"
        android:drawableStart="@drawable/external_link"
        android:padding="5dp"
        android:text="Learn more from trusted sources"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>