<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Content Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="A multifactorial chronic inflammatory disease of pilosebaceous units affecting 85% of adolescents, with increasing adult-onset cases. Characterized by non-inflammatory (comedones) and inflammatory lesions (papules, pustules, nodules)."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chronic inflammatory dermatosis affecting 85% of adolescents, with four pathogenic pillars:

Sebaceous hyperplasia (androgen-driven)

Follicular occlusion (hyperkeratinization)

Microbial dysbiosis (C. acnes dominance)

IL-1α/IL-17 inflammatory cascade"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/learnMoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/text_clickable_background"
        android:drawableStart="@drawable/external_link"
        android:padding="5dp"
        android:text="Learn more from trusted sources"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>