<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:src="@drawable/baseline_image_24"
        android:scaleType="centerInside"
        android:background="#eeeeee"
        android:contentDescription="Analyzed image"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <!-- Content Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dermatitis is a general term that describes a common skin irritation. It has many causes and forms and usually involves itchy, dry skin or a rash. Or it might cause the skin to blister, ooze, crust or flake off."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dermatitis is not contagious, which means it can't be spread from person to person. However, it can make you feel uncomfortable and self-conscious."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="A combination of self-care steps and medications can help you treat dermatitis."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/learnMoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/text_clickable_background"
        android:drawableStart="@drawable/external_link"
        android:padding="5dp"
        android:text="Learn more from trusted sources"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>